<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uve-6m-t9l">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="64G-Hf-4WK">
            <objects>
                <collectionViewController id="v0f-gR-ecb" customClass="ViewController" customModule="project1" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="hvx-wa-SAY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7s4-0i-wFg">
                            <size key="itemSize" width="160" height="160"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Picture" id="40F-ud-VNR" customClass="PictureCell" customModule="project1" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="160" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NTx-TL-5XX">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YCf-cQ-vHm">
                                            <rect key="frame" x="5" y="5" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="YCf-cQ-vHm" id="e8i-uz-Eqh"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="v0f-gR-ecb" id="unH-T8-hLQ"/>
                            <outlet property="delegate" destination="v0f-gR-ecb" id="stC-6r-oA5"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="lSn-fs-eCD"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hb-lv-KuR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2484.057971014493" y="59.598214285714285"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="dbo-ia-8Q6">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2B4-H9-R0P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="Detail" id="Zrc-Yl-8Jc" customClass="DetailViewController" customModule="project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xa5-Kw-xxG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="47m-mo-wos">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hMF-QI-Vi5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="47m-mo-wos" firstAttribute="centerY" secondItem="xa5-Kw-xxG" secondAttribute="centerY" id="c9l-ze-C5M"/>
                            <constraint firstItem="47m-mo-wos" firstAttribute="top" secondItem="xa5-Kw-xxG" secondAttribute="topMargin" constant="-44" id="q9j-5I-1Ag"/>
                            <constraint firstItem="47m-mo-wos" firstAttribute="leading" secondItem="hMF-QI-Vi5" secondAttribute="leading" id="qGj-x6-bAg"/>
                            <constraint firstItem="47m-mo-wos" firstAttribute="centerX" secondItem="xa5-Kw-xxG" secondAttribute="centerX" id="tZR-hW-gQh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="47m-mo-wos" id="yU1-hw-vUc"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3308.6956521739135" y="72.991071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1gi-bW-wkr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uve-6m-t9l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1zY-aC-uAg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v0f-gR-ecb" kind="relationship" relationship="rootViewController" id="4UN-aV-mLG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yxf-wh-OS2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573.913043478261" y="59.598214285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
